org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Оптимизация сборки
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Android оптимизации
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true
