<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <!-- Shield shape -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M54,20 L30,30 L30,55 C30,70 40,82 54,88 C68,82 78,70 78,55 L78,30 Z"/>
    <!-- Math symbol (×) -->
    <path
        android:fillColor="#6C5CE7"
        android:pathData="M45,45 L63,63 M63,45 L45,63"
        android:strokeWidth="4"
        android:strokeColor="#6C5CE7"/>
</vector>
